# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'design.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1080, 740)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.report_tab = QtWidgets.QTabWidget(self.centralwidget)
        self.report_tab.setGeometry(QtCore.QRect(0, 0, 1071, 691))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        self.report_tab.setFont(font)
        self.report_tab.setObjectName("report_tab")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.groupBox_5 = QtWidgets.QGroupBox(self.tab)
        self.groupBox_5.setGeometry(QtCore.QRect(0, 0, 281, 461))
        self.groupBox_5.setObjectName("groupBox_5")
        self.g_tt_hoat_dong_table = QtWidgets.QTableWidget(self.groupBox_5)
        self.g_tt_hoat_dong_table.setGeometry(QtCore.QRect(0, 20, 281, 391))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.g_tt_hoat_dong_table.setFont(font)
        self.g_tt_hoat_dong_table.setGridStyle(QtCore.Qt.DashDotLine)
        self.g_tt_hoat_dong_table.setRowCount(40)
        self.g_tt_hoat_dong_table.setColumnCount(2)
        self.g_tt_hoat_dong_table.setObjectName("g_tt_hoat_dong_table")
        item = QtWidgets.QTableWidgetItem()
        self.g_tt_hoat_dong_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.g_tt_hoat_dong_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.g_tt_hoat_dong_table.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.g_tt_hoat_dong_table.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.g_tt_hoat_dong_table.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.g_tt_hoat_dong_table.setItem(1, 1, item)
        self.g_tt_hoat_dong_table.horizontalHeader().setDefaultSectionSize(123)
        self.g_tt_hoat_dong_table.horizontalHeader().setMinimumSectionSize(58)
        self.g_tt_hoat_dong_table.verticalHeader().setDefaultSectionSize(21)
        self.g_start_button = QtWidgets.QPushButton(self.groupBox_5)
        self.g_start_button.setGeometry(QtCore.QRect(20, 420, 61, 31))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.g_start_button.setFont(font)
        self.g_start_button.setText("")
        self.g_start_button.setObjectName("g_start_button")
        self.g_pause_play_button = QtWidgets.QPushButton(self.groupBox_5)
        self.g_pause_play_button.setGeometry(QtCore.QRect(110, 420, 61, 31))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.g_pause_play_button.setFont(font)
        self.g_pause_play_button.setText("")
        self.g_pause_play_button.setObjectName("g_pause_play_button")
        self.g_stop_button = QtWidgets.QPushButton(self.groupBox_5)
        self.g_stop_button.setGeometry(QtCore.QRect(200, 420, 61, 31))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.g_stop_button.setFont(font)
        self.g_stop_button.setText("")
        self.g_stop_button.setObjectName("g_stop_button")
        self.groupBox_15 = QtWidgets.QGroupBox(self.tab)
        self.groupBox_15.setGeometry(QtCore.QRect(0, 460, 521, 201))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        self.groupBox_15.setFont(font)
        self.groupBox_15.setObjectName("groupBox_15")
        self.g_ket_qua_chi_tiet_table = QtWidgets.QTableWidget(self.groupBox_15)
        self.g_ket_qua_chi_tiet_table.setGeometry(QtCore.QRect(0, 21, 521, 181))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.g_ket_qua_chi_tiet_table.setFont(font)
        self.g_ket_qua_chi_tiet_table.setGridStyle(QtCore.Qt.DashDotLine)
        self.g_ket_qua_chi_tiet_table.setRowCount(40)
        self.g_ket_qua_chi_tiet_table.setObjectName("g_ket_qua_chi_tiet_table")
        self.g_ket_qua_chi_tiet_table.setColumnCount(4)
        item = QtWidgets.QTableWidgetItem()
        self.g_ket_qua_chi_tiet_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.g_ket_qua_chi_tiet_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.g_ket_qua_chi_tiet_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.g_ket_qua_chi_tiet_table.setHorizontalHeaderItem(3, item)
        self.g_ket_qua_chi_tiet_table.horizontalHeader().setDefaultSectionSize(123)
        self.g_ket_qua_chi_tiet_table.verticalHeader().setDefaultSectionSize(21)
        self.groupBox_4 = QtWidgets.QGroupBox(self.tab)
        self.groupBox_4.setGeometry(QtCore.QRect(280, 0, 791, 461))
        self.groupBox_4.setObjectName("groupBox_4")
        self.g_hien_thi = QtWidgets.QLabel(self.groupBox_4)
        self.g_hien_thi.setGeometry(QtCore.QRect(10, 30, 771, 421))
        self.g_hien_thi.setFrameShape(QtWidgets.QFrame.Box)
        self.g_hien_thi.setAlignment(QtCore.Qt.AlignCenter)
        self.g_hien_thi.setObjectName("g_hien_thi")
        self.groupBox_7 = QtWidgets.QGroupBox(self.tab)
        self.groupBox_7.setGeometry(QtCore.QRect(530, 460, 271, 201))
        self.groupBox_7.setObjectName("groupBox_7")
        self.label_106 = QtWidgets.QLabel(self.groupBox_7)
        self.label_106.setGeometry(QtCore.QRect(10, 40, 111, 41))
        self.label_106.setObjectName("label_106")
        self.label_105 = QtWidgets.QLabel(self.groupBox_7)
        self.label_105.setGeometry(QtCore.QRect(10, 140, 161, 41))
        self.label_105.setObjectName("label_105")
        self.label_109 = QtWidgets.QLabel(self.groupBox_7)
        self.label_109.setGeometry(QtCore.QRect(10, 90, 121, 41))
        self.label_109.setObjectName("label_109")
        self.g_tong_kt = QtWidgets.QLCDNumber(self.groupBox_7)
        self.g_tong_kt.setGeometry(QtCore.QRect(180, 90, 91, 41))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(52, 101, 164))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(78, 152, 246))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(65, 126, 205))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(26, 50, 82))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(34, 67, 109))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(52, 101, 164))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(153, 178, 209))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(52, 101, 164))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(78, 152, 246))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(65, 126, 205))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(26, 50, 82))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(34, 67, 109))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(52, 101, 164))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(153, 178, 209))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(26, 50, 82))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(52, 101, 164))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(78, 152, 246))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(65, 126, 205))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(26, 50, 82))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(34, 67, 109))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(26, 50, 82))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(26, 50, 82))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(52, 101, 164))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(52, 101, 164))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(52, 101, 164))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.PlaceholderText, brush)
        self.g_tong_kt.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.g_tong_kt.setFont(font)
        self.g_tong_kt.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.g_tong_kt.setFrameShadow(QtWidgets.QFrame.Plain)
        self.g_tong_kt.setObjectName("g_tong_kt")
        self.g_tong_vao = QtWidgets.QLCDNumber(self.groupBox_7)
        self.g_tong_vao.setGeometry(QtCore.QRect(180, 40, 91, 41))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 233, 79))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 250, 203))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(253, 241, 141))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(126, 116, 39))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(168, 155, 52))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 233, 79))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(253, 244, 167))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 233, 79))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 250, 203))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(253, 241, 141))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(126, 116, 39))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(168, 155, 52))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 233, 79))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(253, 244, 167))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(126, 116, 39))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 233, 79))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 250, 203))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(253, 241, 141))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(126, 116, 39))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(168, 155, 52))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(126, 116, 39))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(126, 116, 39))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 233, 79))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 233, 79))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(252, 233, 79))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.PlaceholderText, brush)
        self.g_tong_vao.setPalette(palette)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.g_tong_vao.setFont(font)
        self.g_tong_vao.setFrameShadow(QtWidgets.QFrame.Plain)
        self.g_tong_vao.setObjectName("g_tong_vao")
        self.g_tong_khong_kt = QtWidgets.QLCDNumber(self.groupBox_7)
        self.g_tong_khong_kt.setGeometry(QtCore.QRect(180, 140, 91, 41))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 147, 147))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(247, 94, 94))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(119, 20, 20))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(159, 27, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(247, 148, 148))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 147, 147))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(247, 94, 94))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(119, 20, 20))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(159, 27, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(247, 148, 148))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(119, 20, 20))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 147, 147))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(247, 94, 94))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(119, 20, 20))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(159, 27, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(119, 20, 20))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(119, 20, 20))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.PlaceholderText, brush)
        self.g_tong_khong_kt.setPalette(palette)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.g_tong_khong_kt.setFont(font)
        self.g_tong_khong_kt.setFrameShadow(QtWidgets.QFrame.Plain)
        self.g_tong_khong_kt.setObjectName("g_tong_khong_kt")
        self.groupBox_8 = QtWidgets.QGroupBox(self.tab)
        self.groupBox_8.setGeometry(QtCore.QRect(810, 460, 261, 201))
        self.groupBox_8.setObjectName("groupBox_8")
        self.g_date_time = QtWidgets.QLabel(self.groupBox_8)
        self.g_date_time.setGeometry(QtCore.QRect(10, 30, 241, 61))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.g_date_time.setFont(font)
        self.g_date_time.setFrameShape(QtWidgets.QFrame.Box)
        self.g_date_time.setText("")
        self.g_date_time.setAlignment(QtCore.Qt.AlignCenter)
        self.g_date_time.setObjectName("g_date_time")
        self.g_status_info = QtWidgets.QLabel(self.groupBox_8)
        self.g_status_info.setGeometry(QtCore.QRect(10, 100, 241, 91))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.g_status_info.setFont(font)
        self.g_status_info.setFrameShape(QtWidgets.QFrame.Box)
        self.g_status_info.setText("")
        self.g_status_info.setAlignment(QtCore.Qt.AlignCenter)
        self.g_status_info.setObjectName("g_status_info")
        self.groupBox_4.raise_()
        self.groupBox_5.raise_()
        self.groupBox_15.raise_()
        self.groupBox_7.raise_()
        self.groupBox_8.raise_()
        self.report_tab.addTab(self.tab, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.groupBox_10 = QtWidgets.QGroupBox(self.tab_4)
        self.groupBox_10.setGeometry(QtCore.QRect(0, 0, 551, 661))
        self.groupBox_10.setObjectName("groupBox_10")
        self.q_thong_tin_camera_table = QtWidgets.QTableWidget(self.groupBox_10)
        self.q_thong_tin_camera_table.setGeometry(QtCore.QRect(0, 20, 551, 641))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.q_thong_tin_camera_table.sizePolicy().hasHeightForWidth())
        self.q_thong_tin_camera_table.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.q_thong_tin_camera_table.setFont(font)
        self.q_thong_tin_camera_table.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.q_thong_tin_camera_table.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.q_thong_tin_camera_table.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.q_thong_tin_camera_table.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.q_thong_tin_camera_table.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.q_thong_tin_camera_table.setAutoScroll(True)
        self.q_thong_tin_camera_table.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.q_thong_tin_camera_table.setProperty("showDropIndicator", True)
        self.q_thong_tin_camera_table.setDragEnabled(False)
        self.q_thong_tin_camera_table.setDragDropOverwriteMode(False)
        self.q_thong_tin_camera_table.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectItems)
        self.q_thong_tin_camera_table.setTextElideMode(QtCore.Qt.ElideNone)
        self.q_thong_tin_camera_table.setVerticalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.q_thong_tin_camera_table.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.q_thong_tin_camera_table.setGridStyle(QtCore.Qt.DashDotLine)
        self.q_thong_tin_camera_table.setRowCount(40)
        self.q_thong_tin_camera_table.setColumnCount(5)
        self.q_thong_tin_camera_table.setObjectName("q_thong_tin_camera_table")
        item = QtWidgets.QTableWidgetItem()
        self.q_thong_tin_camera_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.q_thong_tin_camera_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.q_thong_tin_camera_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.q_thong_tin_camera_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.q_thong_tin_camera_table.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.q_thong_tin_camera_table.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.q_thong_tin_camera_table.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.q_thong_tin_camera_table.setItem(0, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.q_thong_tin_camera_table.setItem(0, 3, item)
        self.q_thong_tin_camera_table.horizontalHeader().setCascadingSectionResizes(True)
        self.q_thong_tin_camera_table.horizontalHeader().setDefaultSectionSize(123)
        self.q_thong_tin_camera_table.horizontalHeader().setSortIndicatorShown(True)
        self.q_thong_tin_camera_table.horizontalHeader().setStretchLastSection(True)
        self.q_thong_tin_camera_table.verticalHeader().setCascadingSectionResizes(True)
        self.q_thong_tin_camera_table.verticalHeader().setDefaultSectionSize(21)
        self.q_thong_tin_camera_table.verticalHeader().setSortIndicatorShown(True)
        self.q_thong_tin_camera_table.verticalHeader().setStretchLastSection(True)
        self.tabWidget = QtWidgets.QTabWidget(self.tab_4)
        self.tabWidget.setGeometry(QtCore.QRect(560, 0, 511, 661))
        self.tabWidget.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.q_moi_time_tu = QtWidgets.QTimeEdit(self.tab_5)
        self.q_moi_time_tu.setGeometry(QtCore.QRect(150, 330, 61, 20))
        self.q_moi_time_tu.setObjectName("q_moi_time_tu")
        self.q_moi_vach_kiem_dem_button = QtWidgets.QPushButton(self.tab_5)
        self.q_moi_vach_kiem_dem_button.setGeometry(QtCore.QRect(130, 210, 61, 21))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.q_moi_vach_kiem_dem_button.setFont(font)
        self.q_moi_vach_kiem_dem_button.setText("")
        self.q_moi_vach_kiem_dem_button.setObjectName("q_moi_vach_kiem_dem_button")
        self.q_moi_webcam = QtWidgets.QRadioButton(self.tab_5)
        self.q_moi_webcam.setGeometry(QtCore.QRect(420, 10, 81, 23))
        self.q_moi_webcam.setObjectName("q_moi_webcam")
        self.q_moi_dia_chi_camera = QtWidgets.QLineEdit(self.tab_5)
        self.q_moi_dia_chi_camera.setGeometry(QtCore.QRect(130, 90, 371, 21))
        self.q_moi_dia_chi_camera.setObjectName("q_moi_dia_chi_camera")
        self.label_98 = QtWidgets.QLabel(self.tab_5)
        self.label_98.setGeometry(QtCore.QRect(10, 170, 121, 17))
        self.label_98.setObjectName("label_98")
        self.q_moi_combobox_den = QtWidgets.QComboBox(self.tab_5)
        self.q_moi_combobox_den.setGeometry(QtCore.QRect(220, 250, 111, 21))
        self.q_moi_combobox_den.setObjectName("q_moi_combobox_den")
        self.q_moi_combobox_den.addItem("")
        self.q_moi_combobox_den.addItem("")
        self.q_moi_combobox_den.addItem("")
        self.label_94 = QtWidgets.QLabel(self.tab_5)
        self.label_94.setGeometry(QtCore.QRect(240, 330, 41, 17))
        self.label_94.setObjectName("label_94")
        self.q_moi_time_den = QtWidgets.QTimeEdit(self.tab_5)
        self.q_moi_time_den.setGeometry(QtCore.QRect(270, 330, 61, 20))
        self.q_moi_time_den.setObjectName("q_moi_time_den")
        self.label_95 = QtWidgets.QLabel(self.tab_5)
        self.label_95.setGeometry(QtCore.QRect(10, 130, 101, 17))
        self.label_95.setObjectName("label_95")
        self.q_moi_combobox_am_thanh = QtWidgets.QComboBox(self.tab_5)
        self.q_moi_combobox_am_thanh.setGeometry(QtCore.QRect(220, 290, 111, 21))
        self.q_moi_combobox_am_thanh.setObjectName("q_moi_combobox_am_thanh")
        self.q_moi_combobox_am_thanh.addItem("")
        self.q_moi_combobox_am_thanh.addItem("")
        self.q_moi_combobox_am_thanh.addItem("")
        self.label_77 = QtWidgets.QLabel(self.tab_5)
        self.label_77.setGeometry(QtCore.QRect(10, 90, 121, 17))
        self.label_77.setObjectName("label_77")
        self.q_moi_ten_camera = QtWidgets.QLineEdit(self.tab_5)
        self.q_moi_ten_camera.setGeometry(QtCore.QRect(130, 10, 181, 21))
        self.q_moi_ten_camera.setObjectName("q_moi_ten_camera")
        self.q_moi_vung_quan_sat_button = QtWidgets.QPushButton(self.tab_5)
        self.q_moi_vung_quan_sat_button.setGeometry(QtCore.QRect(130, 170, 61, 21))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.q_moi_vung_quan_sat_button.setFont(font)
        self.q_moi_vung_quan_sat_button.setText("")
        self.q_moi_vung_quan_sat_button.setObjectName("q_moi_vung_quan_sat_button")
        self.q_moi_ipcamera = QtWidgets.QRadioButton(self.tab_5)
        self.q_moi_ipcamera.setGeometry(QtCore.QRect(320, 10, 91, 23))
        self.q_moi_ipcamera.setObjectName("q_moi_ipcamera")
        self.label_76 = QtWidgets.QLabel(self.tab_5)
        self.label_76.setGeometry(QtCore.QRect(10, 330, 111, 17))
        self.label_76.setObjectName("label_76")
        self.q_moi_che_do = QtWidgets.QCheckBox(self.tab_5)
        self.q_moi_che_do.setGeometry(QtCore.QRect(130, 130, 51, 21))
        self.q_moi_che_do.setObjectName("q_moi_che_do")
        self.label_97 = QtWidgets.QLabel(self.tab_5)
        self.label_97.setGeometry(QtCore.QRect(10, 210, 121, 17))
        self.label_97.setObjectName("label_97")
        self.label_75 = QtWidgets.QLabel(self.tab_5)
        self.label_75.setGeometry(QtCore.QRect(10, 10, 121, 17))
        self.label_75.setObjectName("label_75")
        self.label_78 = QtWidgets.QLabel(self.tab_5)
        self.label_78.setGeometry(QtCore.QRect(130, 330, 16, 17))
        self.label_78.setObjectName("label_78")
        self.label_96 = QtWidgets.QLabel(self.tab_5)
        self.label_96.setGeometry(QtCore.QRect(10, 250, 121, 17))
        self.label_96.setObjectName("label_96")
        self.q_moi_cancel_button = QtWidgets.QPushButton(self.tab_5)
        self.q_moi_cancel_button.setGeometry(QtCore.QRect(350, 380, 61, 31))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.q_moi_cancel_button.setFont(font)
        self.q_moi_cancel_button.setText("")
        self.q_moi_cancel_button.setObjectName("q_moi_cancel_button")
        self.q_moi_appy_button = QtWidgets.QPushButton(self.tab_5)
        self.q_moi_appy_button.setGeometry(QtCore.QRect(80, 380, 61, 31))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.q_moi_appy_button.setFont(font)
        self.q_moi_appy_button.setText("")
        self.q_moi_appy_button.setObjectName("q_moi_appy_button")
        self.q_moi_add_button = QtWidgets.QPushButton(self.tab_5)
        self.q_moi_add_button.setGeometry(QtCore.QRect(170, 380, 61, 31))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.q_moi_add_button.setFont(font)
        self.q_moi_add_button.setText("")
        self.q_moi_add_button.setObjectName("q_moi_add_button")
        self.label_79 = QtWidgets.QLabel(self.tab_5)
        self.label_79.setGeometry(QtCore.QRect(10, 50, 71, 17))
        self.label_79.setObjectName("label_79")
        self.q_moi_camera_id = QtWidgets.QLabel(self.tab_5)
        self.q_moi_camera_id.setGeometry(QtCore.QRect(130, 50, 371, 21))
        self.q_moi_camera_id.setFrameShape(QtWidgets.QFrame.Box)
        self.q_moi_camera_id.setText("")
        self.q_moi_camera_id.setObjectName("q_moi_camera_id")
        self.q_moi_refresh = QtWidgets.QPushButton(self.tab_5)
        self.q_moi_refresh.setGeometry(QtCore.QRect(260, 380, 61, 31))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.q_moi_refresh.setFont(font)
        self.q_moi_refresh.setText("")
        self.q_moi_refresh.setObjectName("q_moi_refresh")
        self.q_moi_den = QtWidgets.QCheckBox(self.tab_5)
        self.q_moi_den.setGeometry(QtCore.QRect(130, 250, 81, 21))
        self.q_moi_den.setObjectName("q_moi_den")
        self.q_moi_am_thanh = QtWidgets.QCheckBox(self.tab_5)
        self.q_moi_am_thanh.setGeometry(QtCore.QRect(130, 290, 81, 21))
        self.q_moi_am_thanh.setObjectName("q_moi_am_thanh")
        self.tabWidget.addTab(self.tab_5, "")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.label_99 = QtWidgets.QLabel(self.tab_6)
        self.label_99.setGeometry(QtCore.QRect(240, 370, 41, 17))
        self.label_99.setObjectName("label_99")
        self.q_chinh_time_den = QtWidgets.QTimeEdit(self.tab_6)
        self.q_chinh_time_den.setGeometry(QtCore.QRect(270, 370, 61, 20))
        self.q_chinh_time_den.setObjectName("q_chinh_time_den")
        self.q_chinh_ca_hai = QtWidgets.QRadioButton(self.tab_6)
        self.q_chinh_ca_hai.setGeometry(QtCore.QRect(130, 330, 81, 21))
        self.q_chinh_ca_hai.setObjectName("q_chinh_ca_hai")
        self.label_100 = QtWidgets.QLabel(self.tab_6)
        self.label_100.setGeometry(QtCore.QRect(10, 130, 101, 17))
        self.label_100.setObjectName("label_100")
        self.q_chinh_vung_quan_sat = QtWidgets.QPushButton(self.tab_6)
        self.q_chinh_vung_quan_sat.setGeometry(QtCore.QRect(130, 170, 61, 21))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.q_chinh_vung_quan_sat.setFont(font)
        self.q_chinh_vung_quan_sat.setText("")
        self.q_chinh_vung_quan_sat.setObjectName("q_chinh_vung_quan_sat")
        self.q_chinh_che_do = QtWidgets.QCheckBox(self.tab_6)
        self.q_chinh_che_do.setGeometry(QtCore.QRect(130, 130, 51, 21))
        self.q_chinh_che_do.setObjectName("q_chinh_che_do")
        self.label_102 = QtWidgets.QLabel(self.tab_6)
        self.label_102.setGeometry(QtCore.QRect(10, 250, 121, 17))
        self.label_102.setObjectName("label_102")
        self.q_chinh_camera_name = QtWidgets.QLineEdit(self.tab_6)
        self.q_chinh_camera_name.setGeometry(QtCore.QRect(130, 10, 311, 21))
        self.q_chinh_camera_name.setObjectName("q_chinh_camera_name")
        self.label_81 = QtWidgets.QLabel(self.tab_6)
        self.label_81.setGeometry(QtCore.QRect(10, 10, 121, 17))
        self.label_81.setObjectName("label_81")
        self.q_chinh_den = QtWidgets.QRadioButton(self.tab_6)
        self.q_chinh_den.setGeometry(QtCore.QRect(130, 250, 91, 21))
        self.q_chinh_den.setObjectName("q_chinh_den")
        self.q_chinh_vach_kiem_dem = QtWidgets.QPushButton(self.tab_6)
        self.q_chinh_vach_kiem_dem.setGeometry(QtCore.QRect(130, 210, 61, 21))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.q_chinh_vach_kiem_dem.setFont(font)
        self.q_chinh_vach_kiem_dem.setText("")
        self.q_chinh_vach_kiem_dem.setObjectName("q_chinh_vach_kiem_dem")
        self.label_82 = QtWidgets.QLabel(self.tab_6)
        self.label_82.setGeometry(QtCore.QRect(10, 370, 111, 17))
        self.label_82.setObjectName("label_82")
        self.q_chinh_combobox_am_thanh = QtWidgets.QComboBox(self.tab_6)
        self.q_chinh_combobox_am_thanh.setGeometry(QtCore.QRect(240, 290, 111, 21))
        self.q_chinh_combobox_am_thanh.setObjectName("q_chinh_combobox_am_thanh")
        self.q_chinh_combobox_am_thanh.addItem("")
        self.q_chinh_combobox_am_thanh.addItem("")
        self.q_chinh_combobox_am_thanh.addItem("")
        self.q_chinh_cancel_button = QtWidgets.QPushButton(self.tab_6)
        self.q_chinh_cancel_button.setGeometry(QtCore.QRect(300, 420, 61, 31))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.q_chinh_cancel_button.setFont(font)
        self.q_chinh_cancel_button.setText("")
        self.q_chinh_cancel_button.setObjectName("q_chinh_cancel_button")
        self.label_104 = QtWidgets.QLabel(self.tab_6)
        self.label_104.setGeometry(QtCore.QRect(10, 210, 121, 17))
        self.label_104.setObjectName("label_104")
        self.q_chinh_chinh_sua_button = QtWidgets.QPushButton(self.tab_6)
        self.q_chinh_chinh_sua_button.setGeometry(QtCore.QRect(210, 420, 61, 31))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.q_chinh_chinh_sua_button.setFont(font)
        self.q_chinh_chinh_sua_button.setText("")
        self.q_chinh_chinh_sua_button.setObjectName("q_chinh_chinh_sua_button")
        self.q_chinh_am_thanh = QtWidgets.QRadioButton(self.tab_6)
        self.q_chinh_am_thanh.setGeometry(QtCore.QRect(130, 290, 91, 21))
        self.q_chinh_am_thanh.setObjectName("q_chinh_am_thanh")
        self.label_107 = QtWidgets.QLabel(self.tab_6)
        self.label_107.setGeometry(QtCore.QRect(10, 170, 121, 17))
        self.label_107.setObjectName("label_107")
        self.label_108 = QtWidgets.QLabel(self.tab_6)
        self.label_108.setGeometry(QtCore.QRect(130, 370, 21, 17))
        self.label_108.setObjectName("label_108")
        self.q_chinh_combobox_den = QtWidgets.QComboBox(self.tab_6)
        self.q_chinh_combobox_den.setGeometry(QtCore.QRect(240, 250, 111, 21))
        self.q_chinh_combobox_den.setObjectName("q_chinh_combobox_den")
        self.q_chinh_combobox_den.addItem("")
        self.q_chinh_combobox_den.addItem("")
        self.q_chinh_combobox_den.addItem("")
        self.q_chinh_time_tu = QtWidgets.QTimeEdit(self.tab_6)
        self.q_chinh_time_tu.setGeometry(QtCore.QRect(150, 370, 61, 20))
        self.q_chinh_time_tu.setObjectName("q_chinh_time_tu")
        self.q_chinh_search_button = QtWidgets.QPushButton(self.tab_6)
        self.q_chinh_search_button.setGeometry(QtCore.QRect(450, 10, 51, 21))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.q_chinh_search_button.setFont(font)
        self.q_chinh_search_button.setText("")
        self.q_chinh_search_button.setObjectName("q_chinh_search_button")
        self.label_88 = QtWidgets.QLabel(self.tab_6)
        self.label_88.setGeometry(QtCore.QRect(10, 50, 71, 17))
        self.label_88.setObjectName("label_88")
        self.q_chinh_camera_id = QtWidgets.QLabel(self.tab_6)
        self.q_chinh_camera_id.setGeometry(QtCore.QRect(130, 50, 371, 21))
        self.q_chinh_camera_id.setFrameShape(QtWidgets.QFrame.Box)
        self.q_chinh_camera_id.setText("")
        self.q_chinh_camera_id.setObjectName("q_chinh_camera_id")
        self.q_chinh_delete_button = QtWidgets.QPushButton(self.tab_6)
        self.q_chinh_delete_button.setGeometry(QtCore.QRect(120, 420, 61, 31))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.q_chinh_delete_button.setFont(font)
        self.q_chinh_delete_button.setText("")
        self.q_chinh_delete_button.setObjectName("q_chinh_delete_button")
        self.label_101 = QtWidgets.QLabel(self.tab_6)
        self.label_101.setGeometry(QtCore.QRect(10, 90, 121, 17))
        self.label_101.setObjectName("label_101")
        self.q_chinh_dia_chi_camera_moi = QtWidgets.QLineEdit(self.tab_6)
        self.q_chinh_dia_chi_camera_moi.setGeometry(QtCore.QRect(130, 90, 371, 21))
        self.q_chinh_dia_chi_camera_moi.setText("")
        self.q_chinh_dia_chi_camera_moi.setObjectName("q_chinh_dia_chi_camera_moi")
        self.tabWidget.addTab(self.tab_6, "")
        self.report_tab.addTab(self.tab_4, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.display_ploting_1 = QtWidgets.QLabel(self.tab_3)
        self.display_ploting_1.setGeometry(QtCore.QRect(0, 70, 521, 261))
        self.display_ploting_1.setFrameShape(QtWidgets.QFrame.Box)
        self.display_ploting_1.setAlignment(QtCore.Qt.AlignCenter)
        self.display_ploting_1.setObjectName("display_ploting_1")
        self.groupBox_plot1 = QtWidgets.QGroupBox(self.tab_3)
        self.groupBox_plot1.setGeometry(QtCore.QRect(0, 0, 521, 61))
        self.groupBox_plot1.setObjectName("groupBox_plot1")
        self.b_t1_plot_button = QtWidgets.QPushButton(self.groupBox_plot1)
        self.b_t1_plot_button.setGeometry(QtCore.QRect(390, 30, 31, 21))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.b_t1_plot_button.setFont(font)
        self.b_t1_plot_button.setText("")
        self.b_t1_plot_button.setObjectName("b_t1_plot_button")
        self.b_t1_combobox_kieu_thong_ke = QtWidgets.QComboBox(self.groupBox_plot1)
        self.b_t1_combobox_kieu_thong_ke.setGeometry(QtCore.QRect(110, 30, 151, 21))
        self.b_t1_combobox_kieu_thong_ke.setObjectName("b_t1_combobox_kieu_thong_ke")
        self.b_t1_combobox_kieu_thong_ke.addItem("")
        self.b_t1_combobox_kieu_thong_ke.addItem("")
        self.b_t1_combobox_kieu_thong_ke.addItem("")
        self.b_t1_combobox_camera_name = QtWidgets.QComboBox(self.groupBox_plot1)
        self.b_t1_combobox_camera_name.setGeometry(QtCore.QRect(10, 30, 91, 21))
        self.b_t1_combobox_camera_name.setObjectName("b_t1_combobox_camera_name")
        self.b_t1_combobox_camera_name.addItem("")
        self.b_t1_combobox_camera_name.addItem("")
        self.b_t1_combobox_camera_name.addItem("")
        self.b_t1_date = QtWidgets.QDateEdit(self.groupBox_plot1)
        self.b_t1_date.setGeometry(QtCore.QRect(270, 30, 111, 21))
        self.b_t1_date.setObjectName("b_t1_date")
        self.b_t1_save_button = QtWidgets.QPushButton(self.groupBox_plot1)
        self.b_t1_save_button.setGeometry(QtCore.QRect(440, 30, 31, 21))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.b_t1_save_button.setFont(font)
        self.b_t1_save_button.setText("")
        self.b_t1_save_button.setObjectName("b_t1_save_button")
        self.b_t1_export_button = QtWidgets.QPushButton(self.groupBox_plot1)
        self.b_t1_export_button.setGeometry(QtCore.QRect(490, 30, 31, 21))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.b_t1_export_button.setFont(font)
        self.b_t1_export_button.setText("")
        self.b_t1_export_button.setObjectName("b_t1_export_button")
        self.b_t1_table = QtWidgets.QTableWidget(self.tab_3)
        self.b_t1_table.setGeometry(QtCore.QRect(0, 370, 521, 291))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.b_t1_table.setFont(font)
        self.b_t1_table.setGridStyle(QtCore.Qt.DashDotLine)
        self.b_t1_table.setWordWrap(True)
        self.b_t1_table.setRowCount(20000)
        self.b_t1_table.setColumnCount(10)
        self.b_t1_table.setObjectName("b_t1_table")
        item = QtWidgets.QTableWidgetItem()
        self.b_t1_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.b_t1_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.b_t1_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.b_t1_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.b_t1_table.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.b_t1_table.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.b_t1_table.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.b_t1_table.setHorizontalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.b_t1_table.setHorizontalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.b_t1_table.setHorizontalHeaderItem(9, item)
        self.b_t1_table.horizontalHeader().setDefaultSectionSize(123)
        self.b_t1_table.horizontalHeader().setMinimumSectionSize(123)
        self.b_t1_table.verticalHeader().setDefaultSectionSize(21)
        self.display_ploting_2 = QtWidgets.QLabel(self.tab_3)
        self.display_ploting_2.setGeometry(QtCore.QRect(530, 70, 521, 261))
        self.display_ploting_2.setFrameShape(QtWidgets.QFrame.Box)
        self.display_ploting_2.setAlignment(QtCore.Qt.AlignCenter)
        self.display_ploting_2.setObjectName("display_ploting_2")
        self.groupBox_plot1_2 = QtWidgets.QGroupBox(self.tab_3)
        self.groupBox_plot1_2.setGeometry(QtCore.QRect(530, 0, 521, 61))
        self.groupBox_plot1_2.setObjectName("groupBox_plot1_2")
        self.b_t2_plot_button = QtWidgets.QPushButton(self.groupBox_plot1_2)
        self.b_t2_plot_button.setGeometry(QtCore.QRect(390, 30, 31, 21))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.b_t2_plot_button.setFont(font)
        self.b_t2_plot_button.setText("")
        self.b_t2_plot_button.setObjectName("b_t2_plot_button")
        self.b_t2_combobox_kieu_thong_ke = QtWidgets.QComboBox(self.groupBox_plot1_2)
        self.b_t2_combobox_kieu_thong_ke.setGeometry(QtCore.QRect(110, 30, 151, 21))
        self.b_t2_combobox_kieu_thong_ke.setObjectName("b_t2_combobox_kieu_thong_ke")
        self.b_t2_combobox_kieu_thong_ke.addItem("")
        self.b_t2_combobox_kieu_thong_ke.addItem("")
        self.b_t2_combobox_kieu_thong_ke.addItem("")
        self.b_t2_combobox_camera_name = QtWidgets.QComboBox(self.groupBox_plot1_2)
        self.b_t2_combobox_camera_name.setGeometry(QtCore.QRect(10, 30, 91, 21))
        self.b_t2_combobox_camera_name.setObjectName("b_t2_combobox_camera_name")
        self.b_t2_combobox_camera_name.addItem("")
        self.b_t2_combobox_camera_name.addItem("")
        self.b_t2_combobox_camera_name.addItem("")
        self.b_t2_date = QtWidgets.QDateEdit(self.groupBox_plot1_2)
        self.b_t2_date.setGeometry(QtCore.QRect(270, 30, 111, 21))
        self.b_t2_date.setObjectName("b_t2_date")
        self.b_t2_save_button = QtWidgets.QPushButton(self.groupBox_plot1_2)
        self.b_t2_save_button.setGeometry(QtCore.QRect(440, 30, 31, 21))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.b_t2_save_button.setFont(font)
        self.b_t2_save_button.setText("")
        self.b_t2_save_button.setObjectName("b_t2_save_button")
        self.b_t2_export_button = QtWidgets.QPushButton(self.groupBox_plot1_2)
        self.b_t2_export_button.setGeometry(QtCore.QRect(490, 30, 31, 21))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.b_t2_export_button.setFont(font)
        self.b_t2_export_button.setText("")
        self.b_t2_export_button.setObjectName("b_t2_export_button")
        self.b_t2_table = QtWidgets.QTableWidget(self.tab_3)
        self.b_t2_table.setGeometry(QtCore.QRect(530, 370, 521, 291))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.b_t2_table.setFont(font)
        self.b_t2_table.setGridStyle(QtCore.Qt.DashDotLine)
        self.b_t2_table.setWordWrap(True)
        self.b_t2_table.setRowCount(20000)
        self.b_t2_table.setColumnCount(9)
        self.b_t2_table.setObjectName("b_t2_table")
        item = QtWidgets.QTableWidgetItem()
        self.b_t2_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.b_t2_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.b_t2_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.b_t2_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.b_t2_table.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.b_t2_table.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.b_t2_table.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.b_t2_table.setHorizontalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.b_t2_table.setHorizontalHeaderItem(8, item)
        self.b_t2_table.horizontalHeader().setDefaultSectionSize(123)
        self.b_t2_table.horizontalHeader().setMinimumSectionSize(123)
        self.b_t2_table.verticalHeader().setDefaultSectionSize(21)
        self.label = QtWidgets.QLabel(self.tab_3)
        self.label.setGeometry(QtCore.QRect(0, 336, 111, 31))
        self.label.setObjectName("label")
        self.b_tong_nguoi_vao = QtWidgets.QLineEdit(self.tab_3)
        self.b_tong_nguoi_vao.setGeometry(QtCore.QRect(120, 340, 41, 25))
        self.b_tong_nguoi_vao.setObjectName("b_tong_nguoi_vao")
        self.label_2 = QtWidgets.QLabel(self.tab_3)
        self.label_2.setGeometry(QtCore.QRect(160, 336, 121, 31))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.tab_3)
        self.label_3.setGeometry(QtCore.QRect(330, 336, 151, 31))
        self.label_3.setObjectName("label_3")
        self.b_tong_co_KT = QtWidgets.QLineEdit(self.tab_3)
        self.b_tong_co_KT.setGeometry(QtCore.QRect(290, 340, 41, 25))
        self.b_tong_co_KT.setObjectName("b_tong_co_KT")
        self.b_tong_khong_KT = QtWidgets.QLineEdit(self.tab_3)
        self.b_tong_khong_KT.setGeometry(QtCore.QRect(480, 340, 41, 25))
        self.b_tong_khong_KT.setObjectName("b_tong_khong_KT")
        self.b_tong_co_KT_2 = QtWidgets.QLineEdit(self.tab_3)
        self.b_tong_co_KT_2.setGeometry(QtCore.QRect(820, 340, 41, 25))
        self.b_tong_co_KT_2.setObjectName("b_tong_co_KT_2")
        self.label_4 = QtWidgets.QLabel(self.tab_3)
        self.label_4.setGeometry(QtCore.QRect(690, 336, 121, 31))
        self.label_4.setObjectName("label_4")
        self.b_tong_khong_KT_2 = QtWidgets.QLineEdit(self.tab_3)
        self.b_tong_khong_KT_2.setGeometry(QtCore.QRect(1010, 340, 41, 25))
        self.b_tong_khong_KT_2.setObjectName("b_tong_khong_KT_2")
        self.label_5 = QtWidgets.QLabel(self.tab_3)
        self.label_5.setGeometry(QtCore.QRect(860, 336, 151, 31))
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.tab_3)
        self.label_6.setGeometry(QtCore.QRect(530, 336, 111, 31))
        self.label_6.setObjectName("label_6")
        self.b_tong_nguoi_vao_2 = QtWidgets.QLineEdit(self.tab_3)
        self.b_tong_nguoi_vao_2.setGeometry(QtCore.QRect(650, 340, 41, 25))
        self.b_tong_nguoi_vao_2.setObjectName("b_tong_nguoi_vao_2")
        self.report_tab.addTab(self.tab_3, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.groupBox_3 = QtWidgets.QGroupBox(self.tab_2)
        self.groupBox_3.setGeometry(QtCore.QRect(0, 0, 511, 661))
        self.groupBox_3.setObjectName("groupBox_3")
        self.label_110 = QtWidgets.QLabel(self.groupBox_3)
        self.label_110.setGeometry(QtCore.QRect(10, 280, 81, 17))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setUnderline(True)
        self.label_110.setFont(font)
        self.label_110.setObjectName("label_110")
        self.label_80 = QtWidgets.QLabel(self.groupBox_3)
        self.label_80.setGeometry(QtCore.QRect(10, 40, 101, 16))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setUnderline(True)
        self.label_80.setFont(font)
        self.label_80.setObjectName("label_80")
        self.label_111 = QtWidgets.QLabel(self.groupBox_3)
        self.label_111.setGeometry(QtCore.QRect(120, 40, 351, 16))
        self.label_111.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_111.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_111.setObjectName("label_111")
        self.label_115 = QtWidgets.QLabel(self.groupBox_3)
        self.label_115.setGeometry(QtCore.QRect(10, 120, 61, 17))
        self.label_115.setText("")
        self.label_115.setObjectName("label_115")
        self.label_119 = QtWidgets.QLabel(self.groupBox_3)
        self.label_119.setGeometry(QtCore.QRect(10, 320, 81, 17))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setUnderline(True)
        self.label_119.setFont(font)
        self.label_119.setObjectName("label_119")
        self.label_89 = QtWidgets.QLabel(self.groupBox_3)
        self.label_89.setGeometry(QtCore.QRect(10, 80, 121, 16))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setUnderline(True)
        self.label_89.setFont(font)
        self.label_89.setObjectName("label_89")
        self.label_117 = QtWidgets.QLabel(self.groupBox_3)
        self.label_117.setGeometry(QtCore.QRect(140, 80, 271, 16))
        self.label_117.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_117.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_117.setObjectName("label_117")
        self.label_90 = QtWidgets.QLabel(self.groupBox_3)
        self.label_90.setGeometry(QtCore.QRect(10, 120, 61, 16))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setUnderline(True)
        self.label_90.setFont(font)
        self.label_90.setObjectName("label_90")
        self.label_118 = QtWidgets.QLabel(self.groupBox_3)
        self.label_118.setGeometry(QtCore.QRect(80, 120, 401, 16))
        self.label_118.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_118.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_118.setObjectName("label_118")
        self.label_91 = QtWidgets.QLabel(self.groupBox_3)
        self.label_91.setGeometry(QtCore.QRect(10, 160, 61, 16))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setUnderline(True)
        self.label_91.setFont(font)
        self.label_91.setObjectName("label_91")
        self.label_121 = QtWidgets.QLabel(self.groupBox_3)
        self.label_121.setGeometry(QtCore.QRect(80, 160, 401, 16))
        self.label_121.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_121.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_121.setObjectName("label_121")
        self.label_122 = QtWidgets.QLabel(self.groupBox_3)
        self.label_122.setGeometry(QtCore.QRect(100, 200, 271, 16))
        self.label_122.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_122.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_122.setObjectName("label_122")
        self.label_92 = QtWidgets.QLabel(self.groupBox_3)
        self.label_92.setGeometry(QtCore.QRect(10, 200, 81, 16))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setUnderline(True)
        self.label_92.setFont(font)
        self.label_92.setObjectName("label_92")
        self.label_93 = QtWidgets.QLabel(self.groupBox_3)
        self.label_93.setGeometry(QtCore.QRect(10, 240, 51, 16))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setUnderline(True)
        self.label_93.setFont(font)
        self.label_93.setObjectName("label_93")
        self.label_123 = QtWidgets.QLabel(self.groupBox_3)
        self.label_123.setGeometry(QtCore.QRect(70, 240, 271, 16))
        self.label_123.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_123.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_123.setObjectName("label_123")
        self.t_tt_phien_ban = QtWidgets.QLabel(self.groupBox_3)
        self.t_tt_phien_ban.setGeometry(QtCore.QRect(100, 280, 271, 16))
        self.t_tt_phien_ban.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.t_tt_phien_ban.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.t_tt_phien_ban.setObjectName("t_tt_phien_ban")
        self.t_tt_cap_phep = QtWidgets.QLabel(self.groupBox_3)
        self.t_tt_cap_phep.setGeometry(QtCore.QRect(100, 320, 401, 16))
        self.t_tt_cap_phep.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.t_tt_cap_phep.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.t_tt_cap_phep.setObjectName("t_tt_cap_phep")
        self.tabWidget_2 = QtWidgets.QTabWidget(self.tab_2)
        self.tabWidget_2.setGeometry(QtCore.QRect(520, 0, 551, 671))
        self.tabWidget_2.setObjectName("tabWidget_2")
        self.tab_7 = QtWidgets.QWidget()
        self.tab_7.setObjectName("tab_7")
        self.t_server_apply_button = QtWidgets.QPushButton(self.tab_7)
        self.t_server_apply_button.setGeometry(QtCore.QRect(250, 150, 51, 31))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.t_server_apply_button.setFont(font)
        self.t_server_apply_button.setText("")
        self.t_server_apply_button.setObjectName("t_server_apply_button")
        self.t_server_cap_phep = QtWidgets.QLineEdit(self.tab_7)
        self.t_server_cap_phep.setGeometry(QtCore.QRect(170, 50, 371, 21))
        self.t_server_cap_phep.setText("")
        self.t_server_cap_phep.setObjectName("t_server_cap_phep")
        self.label_84 = QtWidgets.QLabel(self.tab_7)
        self.label_84.setGeometry(QtCore.QRect(10, 50, 81, 17))
        self.label_84.setObjectName("label_84")
        self.t_server_cancel_button = QtWidgets.QPushButton(self.tab_7)
        self.t_server_cancel_button.setGeometry(QtCore.QRect(330, 150, 51, 31))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.t_server_cancel_button.setFont(font)
        self.t_server_cancel_button.setText("")
        self.t_server_cancel_button.setObjectName("t_server_cancel_button")
        self.label_85 = QtWidgets.QLabel(self.tab_7)
        self.label_85.setGeometry(QtCore.QRect(10, 10, 121, 17))
        self.label_85.setObjectName("label_85")
        self.t_server_ten_thiet_bi = QtWidgets.QLineEdit(self.tab_7)
        self.t_server_ten_thiet_bi.setGeometry(QtCore.QRect(170, 10, 371, 21))
        self.t_server_ten_thiet_bi.setObjectName("t_server_ten_thiet_bi")
        self.t_server_sending_button = QtWidgets.QPushButton(self.tab_7)
        self.t_server_sending_button.setGeometry(QtCore.QRect(170, 150, 51, 31))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.t_server_sending_button.setFont(font)
        self.t_server_sending_button.setText("")
        self.t_server_sending_button.setObjectName("t_server_sending_button")
        self.label_120 = QtWidgets.QLabel(self.tab_7)
        self.label_120.setGeometry(QtCore.QRect(10, 90, 151, 17))
        self.label_120.setObjectName("label_120")
        self.t_server_key = QtWidgets.QLabel(self.tab_7)
        self.t_server_key.setGeometry(QtCore.QRect(170, 90, 371, 21))
        self.t_server_key.setFrameShape(QtWidgets.QFrame.Box)
        self.t_server_key.setText("")
        self.t_server_key.setObjectName("t_server_key")
        self.tabWidget_2.addTab(self.tab_7, "")
        self.tab_8 = QtWidgets.QWidget()
        self.tab_8.setObjectName("tab_8")
        self.t_pass_change_pass_button = QtWidgets.QPushButton(self.tab_8)
        self.t_pass_change_pass_button.setGeometry(QtCore.QRect(210, 150, 51, 31))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.t_pass_change_pass_button.setFont(font)
        self.t_pass_change_pass_button.setText("")
        self.t_pass_change_pass_button.setObjectName("t_pass_change_pass_button")
        self.t_pass_moi = QtWidgets.QLineEdit(self.tab_8)
        self.t_pass_moi.setGeometry(QtCore.QRect(180, 50, 361, 21))
        self.t_pass_moi.setText("")
        self.t_pass_moi.setObjectName("t_pass_moi")
        self.label_126 = QtWidgets.QLabel(self.tab_8)
        self.label_126.setGeometry(QtCore.QRect(10, 90, 171, 17))
        self.label_126.setObjectName("label_126")
        self.label_86 = QtWidgets.QLabel(self.tab_8)
        self.label_86.setGeometry(QtCore.QRect(10, 50, 101, 17))
        self.label_86.setObjectName("label_86")
        self.t_pass_cancel_button = QtWidgets.QPushButton(self.tab_8)
        self.t_pass_cancel_button.setGeometry(QtCore.QRect(290, 150, 51, 31))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.t_pass_cancel_button.setFont(font)
        self.t_pass_cancel_button.setText("")
        self.t_pass_cancel_button.setObjectName("t_pass_cancel_button")
        self.label_87 = QtWidgets.QLabel(self.tab_8)
        self.label_87.setGeometry(QtCore.QRect(10, 10, 121, 17))
        self.label_87.setObjectName("label_87")
        self.t_pass_xac_nhan_moi = QtWidgets.QLineEdit(self.tab_8)
        self.t_pass_xac_nhan_moi.setGeometry(QtCore.QRect(180, 90, 361, 21))
        self.t_pass_xac_nhan_moi.setObjectName("t_pass_xac_nhan_moi")
        self.t_pass_cu = QtWidgets.QLineEdit(self.tab_8)
        self.t_pass_cu.setGeometry(QtCore.QRect(180, 10, 361, 21))
        self.t_pass_cu.setObjectName("t_pass_cu")
        self.t_pass_hide_1 = QtWidgets.QPushButton(self.tab_8)
        self.t_pass_hide_1.setGeometry(QtCore.QRect(510, 10, 31, 21))
        self.t_pass_hide_1.setText("")
        self.t_pass_hide_1.setObjectName("t_pass_hide_1")
        self.t_pass_hide_2 = QtWidgets.QPushButton(self.tab_8)
        self.t_pass_hide_2.setGeometry(QtCore.QRect(510, 50, 31, 21))
        self.t_pass_hide_2.setText("")
        self.t_pass_hide_2.setObjectName("t_pass_hide_2")
        self.t_pass_hide_3 = QtWidgets.QPushButton(self.tab_8)
        self.t_pass_hide_3.setGeometry(QtCore.QRect(510, 90, 31, 21))
        self.t_pass_hide_3.setText("")
        self.t_pass_hide_3.setObjectName("t_pass_hide_3")
        self.tabWidget_2.addTab(self.tab_8, "")
        self.report_tab.addTab(self.tab_2, "")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1080, 23))
        self.menubar.setObjectName("menubar")
        self.menuHome = QtWidgets.QMenu(self.menubar)
        self.menuHome.setObjectName("menuHome")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionLock = QtWidgets.QAction(MainWindow)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.actionLock.setFont(font)
        self.actionLock.setObjectName("actionLock")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.exit = QtWidgets.QAction(MainWindow)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.exit.setFont(font)
        self.exit.setObjectName("exit")
        self.menuHome.addAction(self.actionLock)
        self.menuHome.addAction(self.exit)
        self.menubar.addAction(self.menuHome.menuAction())

        self.retranslateUi(MainWindow)
        self.report_tab.setCurrentIndex(1)
        self.tabWidget.setCurrentIndex(0)
        self.tabWidget_2.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "GreenGlobal_GreenLabs_FaceMaskRecognitionAPP"))
        self.groupBox_5.setTitle(_translate("MainWindow", "Trạng thái hoạt động"))
        item = self.g_tt_hoat_dong_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Tên camera"))
        item = self.g_tt_hoat_dong_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Trạng thái"))
        __sortingEnabled = self.g_tt_hoat_dong_table.isSortingEnabled()
        self.g_tt_hoat_dong_table.setSortingEnabled(False)
        self.g_tt_hoat_dong_table.setSortingEnabled(__sortingEnabled)
        self.groupBox_15.setTitle(_translate("MainWindow", "Kết quả chi tiết"))
        item = self.g_ket_qua_chi_tiet_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Tên camera"))
        item = self.g_ket_qua_chi_tiet_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Số lượng(SL) người vào"))
        item = self.g_ket_qua_chi_tiet_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "SL người có khẩu trang(KT)"))
        item = self.g_ket_qua_chi_tiet_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "SL người không có KT"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Màn hình giám sát"))
        self.g_hien_thi.setText(_translate("MainWindow", "Display"))
        self.groupBox_7.setTitle(_translate("MainWindow", "Kết quả"))
        self.label_106.setText(_translate("MainWindow", "Tổng SL người vào"))
        self.label_105.setText(_translate("MainWindow", "Tổng SL người không có KT"))
        self.label_109.setText(_translate("MainWindow", "Tổng SL người có KT"))
        self.groupBox_8.setTitle(_translate("MainWindow", "Thông tin khác"))
        self.report_tab.setTabText(self.report_tab.indexOf(self.tab), _translate("MainWindow", "Giám sát"))
        self.groupBox_10.setTitle(_translate("MainWindow", "Thông tin camera"))
        self.q_thong_tin_camera_table.setSortingEnabled(False)
        item = self.q_thong_tin_camera_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Tên camera"))
        item = self.q_thong_tin_camera_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Địa chỉ"))
        item = self.q_thong_tin_camera_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Chế độ hoạt động"))
        item = self.q_thong_tin_camera_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Thời gian hoạt động"))
        item = self.q_thong_tin_camera_table.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "Chế độ cảnh báo"))
        __sortingEnabled = self.q_thong_tin_camera_table.isSortingEnabled()
        self.q_thong_tin_camera_table.setSortingEnabled(False)
        item = self.q_thong_tin_camera_table.item(0, 0)
        item.setText(_translate("MainWindow", "ssssssssssssssssssssssss"))
        item = self.q_thong_tin_camera_table.item(0, 1)
        item.setText(_translate("MainWindow", "ssssssssssssssssssssssssss"))
        item = self.q_thong_tin_camera_table.item(0, 2)
        item.setText(_translate("MainWindow", "sssssssssssssssssssssssss"))
        item = self.q_thong_tin_camera_table.item(0, 3)
        item.setText(_translate("MainWindow", "ssssssssssssssssss"))
        self.q_thong_tin_camera_table.setSortingEnabled(__sortingEnabled)
        self.q_moi_webcam.setText(_translate("MainWindow", "Webcam"))
        self.label_98.setText(_translate("MainWindow", "Vùng quan sát"))
        self.q_moi_combobox_den.setItemText(0, _translate("MainWindow", "Nhấp nháy"))
        self.q_moi_combobox_den.setItemText(1, _translate("MainWindow", "Mặc định"))
        self.q_moi_combobox_den.setItemText(2, _translate("MainWindow", "Nháy nhanh"))
        self.label_94.setText(_translate("MainWindow", "Đến"))
        self.label_95.setText(_translate("MainWindow", "Chế độ"))
        self.q_moi_combobox_am_thanh.setItemText(0, _translate("MainWindow", "Còi cảnh sát"))
        self.q_moi_combobox_am_thanh.setItemText(1, _translate("MainWindow", "Tiếng pip"))
        self.q_moi_combobox_am_thanh.setItemText(2, _translate("MainWindow", "Âm cảm báo"))
        self.label_77.setText(_translate("MainWindow", "Địa chỉ camera"))
        self.q_moi_ipcamera.setText(_translate("MainWindow", "IP Camera"))
        self.label_76.setText(_translate("MainWindow", "Đặt thời gian"))
        self.q_moi_che_do.setText(_translate("MainWindow", "Bật"))
        self.label_97.setText(_translate("MainWindow", "Vạch kiểm đếm"))
        self.label_75.setText(_translate("MainWindow", "Tên camera"))
        self.label_78.setText(_translate("MainWindow", "Từ"))
        self.label_96.setText(_translate("MainWindow", "Chế độ cảnh báo"))
        self.label_79.setText(_translate("MainWindow", "Camera ID"))
        self.q_moi_den.setText(_translate("MainWindow", "Đèn báo"))
        self.q_moi_am_thanh.setText(_translate("MainWindow", "Âm thanh"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("MainWindow", "Tạo mới camera"))
        self.label_99.setText(_translate("MainWindow", "Đến"))
        self.q_chinh_ca_hai.setText(_translate("MainWindow", "Cả hai"))
        self.label_100.setText(_translate("MainWindow", "Chế độ"))
        self.q_chinh_che_do.setText(_translate("MainWindow", "Bật"))
        self.label_102.setText(_translate("MainWindow", "Chế độ cảnh báo"))
        self.label_81.setText(_translate("MainWindow", "Tên camera"))
        self.q_chinh_den.setText(_translate("MainWindow", "Đèn báo"))
        self.label_82.setText(_translate("MainWindow", "Đặt thời gian"))
        self.q_chinh_combobox_am_thanh.setItemText(0, _translate("MainWindow", "Còi cảnh sát"))
        self.q_chinh_combobox_am_thanh.setItemText(1, _translate("MainWindow", "Tiếng pip"))
        self.q_chinh_combobox_am_thanh.setItemText(2, _translate("MainWindow", "Âm cảm báo"))
        self.label_104.setText(_translate("MainWindow", "Vạch kiểm đếm"))
        self.q_chinh_am_thanh.setText(_translate("MainWindow", "Âm thanh"))
        self.label_107.setText(_translate("MainWindow", "Vùng quan sát"))
        self.label_108.setText(_translate("MainWindow", "Từ"))
        self.q_chinh_combobox_den.setItemText(0, _translate("MainWindow", "Nhấp nháy"))
        self.q_chinh_combobox_den.setItemText(1, _translate("MainWindow", "Mặc định"))
        self.q_chinh_combobox_den.setItemText(2, _translate("MainWindow", "Nháy nhanh"))
        self.label_88.setText(_translate("MainWindow", "Camera ID"))
        self.label_101.setText(_translate("MainWindow", "Địa chỉ camera"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_6), _translate("MainWindow", "Chỉnh sửa camera"))
        self.report_tab.setTabText(self.report_tab.indexOf(self.tab_4), _translate("MainWindow", "Quản lí camera"))
        self.display_ploting_1.setText(_translate("MainWindow", "Biểu đồ 1"))
        self.groupBox_plot1.setTitle(_translate("MainWindow", " Thông số 1"))
        self.b_t1_combobox_kieu_thong_ke.setItemText(0, _translate("MainWindow", "Thống kê theo Ngày"))
        self.b_t1_combobox_kieu_thong_ke.setItemText(1, _translate("MainWindow", "Thống kê theo Tháng"))
        self.b_t1_combobox_kieu_thong_ke.setItemText(2, _translate("MainWindow", "Thống kê theo Năm"))
        self.b_t1_combobox_camera_name.setItemText(0, _translate("MainWindow", "All camera"))
        self.b_t1_combobox_camera_name.setItemText(1, _translate("MainWindow", "C1"))
        self.b_t1_combobox_camera_name.setItemText(2, _translate("MainWindow", "C2"))
        item = self.b_t1_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Tên camera"))
        item = self.b_t1_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "SL người vào"))
        item = self.b_t1_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "SL người có KT"))
        item = self.b_t1_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "SL người không có KT"))
        item = self.b_t1_table.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "Phút"))
        item = self.b_t1_table.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "Giờ"))
        item = self.b_t1_table.horizontalHeaderItem(6)
        item.setText(_translate("MainWindow", "Ngày"))
        item = self.b_t1_table.horizontalHeaderItem(7)
        item.setText(_translate("MainWindow", "Tháng"))
        item = self.b_t1_table.horizontalHeaderItem(8)
        item.setText(_translate("MainWindow", "Năm"))
        item = self.b_t1_table.horizontalHeaderItem(9)
        item.setText(_translate("MainWindow", "Tỉ lệ phần trăm người không có KT"))
        self.display_ploting_2.setText(_translate("MainWindow", "Biểu đồ 2"))
        self.groupBox_plot1_2.setTitle(_translate("MainWindow", " Thông số 2"))
        self.b_t2_combobox_kieu_thong_ke.setItemText(0, _translate("MainWindow", "Thống kê theo Ngày"))
        self.b_t2_combobox_kieu_thong_ke.setItemText(1, _translate("MainWindow", "Thống kê theo Tháng"))
        self.b_t2_combobox_kieu_thong_ke.setItemText(2, _translate("MainWindow", "Thống kê theo Năm"))
        self.b_t2_combobox_camera_name.setItemText(0, _translate("MainWindow", "All camera"))
        self.b_t2_combobox_camera_name.setItemText(1, _translate("MainWindow", "C1"))
        self.b_t2_combobox_camera_name.setItemText(2, _translate("MainWindow", "C2"))
        item = self.b_t2_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Tên"))
        item = self.b_t2_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "SL người vào"))
        item = self.b_t2_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "SL người có KT"))
        item = self.b_t2_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "SL người không có KT"))
        item = self.b_t2_table.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "Phút"))
        item = self.b_t2_table.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "Giờ"))
        item = self.b_t2_table.horizontalHeaderItem(6)
        item.setText(_translate("MainWindow", "Ngày"))
        item = self.b_t2_table.horizontalHeaderItem(7)
        item.setText(_translate("MainWindow", "Tháng"))
        item = self.b_t2_table.horizontalHeaderItem(8)
        item.setText(_translate("MainWindow", "Năm"))
        self.label.setText(_translate("MainWindow", "Tổng SL người vào:"))
        self.label_2.setText(_translate("MainWindow", "Tổng SL người có KT:"))
        self.label_3.setText(_translate("MainWindow", "Tổng SL người không KT:"))
        self.label_4.setText(_translate("MainWindow", "Tổng SL người có KT:"))
        self.label_5.setText(_translate("MainWindow", "Tổng SL người không KT:"))
        self.label_6.setText(_translate("MainWindow", "Tổng SL người vào:"))
        self.report_tab.setTabText(self.report_tab.indexOf(self.tab_3), _translate("MainWindow", "Báo cáo và Thống kê"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Thông tin ứng dụng"))
        self.label_110.setText(_translate("MainWindow", "Phiên bản:"))
        self.label_80.setText(_translate("MainWindow", "Tên ứng dụng:"))
        self.label_111.setText(_translate("MainWindow", "Face-Mask Recognition APP"))
        self.label_119.setText(_translate("MainWindow", "Cấp phép:"))
        self.label_89.setText(_translate("MainWindow", "Đơn vị phát hành:"))
        self.label_117.setText(_translate("MainWindow", "GreenLabs"))
        self.label_90.setText(_translate("MainWindow", "Công ty:"))
        self.label_118.setText(_translate("MainWindow", "Công ty Cổ Phần Công Nghệ Thông Tin Toàn Cầu Xanh"))
        self.label_91.setText(_translate("MainWindow", "Địa chỉ:"))
        self.label_121.setText(_translate("MainWindow", "31 Đường Trần Phú, Quận Hải Châu I, TP Đà Nẵng"))
        self.label_122.setText(_translate("MainWindow", "02363 833 666"))
        self.label_92.setText(_translate("MainWindow", "Điện thoại:"))
        self.label_93.setText(_translate("MainWindow", "Email:"))
        self.label_123.setText(_translate("MainWindow", "contact@greenglobal.vn"))
        self.t_tt_phien_ban.setText(_translate("MainWindow", "1.0"))
        self.t_tt_cap_phep.setText(_translate("MainWindow", "abcxyz"))
        self.label_84.setText(_translate("MainWindow", "Cấp phép"))
        self.label_85.setText(_translate("MainWindow", "Tên thiết bị"))
        self.label_120.setText(_translate("MainWindow", "Mã định danh"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_7), _translate("MainWindow", "Thiết đặt"))
        self.label_126.setText(_translate("MainWindow", "Xác nhận mật khẩu mới"))
        self.label_86.setText(_translate("MainWindow", "Mật khẩu mới"))
        self.label_87.setText(_translate("MainWindow", "Mật khẩu cũ"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_8), _translate("MainWindow", "Đổi mật khẩu"))
        self.report_tab.setTabText(self.report_tab.indexOf(self.tab_2), _translate("MainWindow", "Thông tin và Thiết đặt"))
        self.menuHome.setTitle(_translate("MainWindow", "Tùy chọn"))
        self.actionLock.setText(_translate("MainWindow", "Khóa"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))
        self.exit.setText(_translate("MainWindow", "Thoát"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
